<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2K4-rv-jQ9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="Hb8-st-qdH">
            <objects>
                <collectionViewController id="8GY-8c-Iqc" customClass="MainCollectionViewController" customModule="Json" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="abp-DC-LcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="sc5-KJ-wlC">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EVA-4A-g8B" customClass="UserActionCell" customModule="Json" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6y-ID-79h">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-Qi-rTB">
                                            <rect key="frame" x="142" y="37.333333333333336" width="56" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="lxf-Qi-rTB" firstAttribute="centerX" secondItem="t6y-ID-79h" secondAttribute="centerX" id="2GX-F1-4QF"/>
                                        <constraint firstItem="lxf-Qi-rTB" firstAttribute="centerY" secondItem="t6y-ID-79h" secondAttribute="centerY" id="P1n-FZ-zy8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="lxf-Qi-rTB" id="lEd-cJ-HfG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8GY-8c-Iqc" id="s8O-7v-NEV"/>
                            <outlet property="delegate" destination="8GY-8c-Iqc" id="ele-Lt-hGW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View" id="iBF-Su-tw8"/>
                    <connections>
                        <segue destination="ZZC-pI-O43" kind="show" identifier="showTable" id="6Nk-ic-Vdd"/>
                        <segue destination="oe5-B4-0RQ" kind="show" identifier="showView" id="SbR-VA-ZgD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKq-I0-vsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="-163.38028169014086"/>
        </scene>
        <!--List Of Courses-->
        <scene sceneID="9fH-ys-ur2">
            <objects>
                <tableViewController id="ZZC-pI-O43" customClass="ListOfCourses" customModule="Json" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YNt-Cq-6lL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mN2-Tz-XfR" customClass="CourseCell" customModule="Json" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mN2-Tz-XfR" id="Rgl-rN-0eb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZC-pI-O43" id="AF4-u0-ow7"/>
                            <outlet property="delegate" destination="ZZC-pI-O43" id="KFg-sg-q9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HVV-xf-cny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-JI-JKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="235"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="fKA-zv-e5G">
            <objects>
                <viewController id="oe5-B4-0RQ" customClass="ImageViewController" customModule="Json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c5-Kj-C00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-A6-1fX">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="II9-C2-3PU">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="406-1Y-H1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8P-A6-1fX" firstAttribute="centerY" secondItem="8c5-Kj-C00" secondAttribute="centerY" id="9AA-FC-5dB"/>
                            <constraint firstItem="C8P-A6-1fX" firstAttribute="centerX" secondItem="8c5-Kj-C00" secondAttribute="centerX" id="Eqc-KI-boG"/>
                            <constraint firstItem="II9-C2-3PU" firstAttribute="top" secondItem="406-1Y-H1M" secondAttribute="top" id="URj-M7-ENL"/>
                            <constraint firstAttribute="bottom" secondItem="II9-C2-3PU" secondAttribute="bottom" id="W8H-od-7TI"/>
                            <constraint firstItem="II9-C2-3PU" firstAttribute="trailing" secondItem="406-1Y-H1M" secondAttribute="trailing" id="hLe-gV-ATl"/>
                            <constraint firstItem="II9-C2-3PU" firstAttribute="leading" secondItem="406-1Y-H1M" secondAttribute="leading" id="hg1-dl-AAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTs-mK-dbZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="C8P-A6-1fX" id="3lE-MG-ort"/>
                        <outlet property="pictureImageView" destination="II9-C2-3PU" id="eYH-Na-zdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTs-RZ-gLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-575.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxa-O5-iNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2K4-rv-jQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sf-px-9tx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GY-8c-Iqc" kind="relationship" relationship="rootViewController" id="hDx-GK-ZWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeg-ww-8Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="-163.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
